<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border:1px solid;
            border-collapse: collapse;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .a1{
            background-color: orange;
        }
        .b1{
            background-color: blue;
        }
        .c1{
            background-color: darkgreen;
        }
        .d1{
            background-color: indigo;
        }
        .e1{background-color: gold;}
        .a2{background-color: chartreuse;}
        .b2{background-color: aliceblue;}
        .c2{background-color: darkmagenta;}
        .d2{background-color: aqua;}
        .e2{background-color: crimson;}
        .a3{background-color: lightpink;}
        .b3{background-color: darkolivegreen;}
        .c3{background-color: khaki;}
        .d3{background-color: darkslateblue;}
        .e3{background-color: deepskyblue;}
        .a4{background-color: lime;}
        .b4{background-color: dimgray;}
        .c4{background-color: blueviolet;}
        .d4{background-color: cadetblue;}
        .e4{background-color: grey;}
        .a5{background-color: brown;}
        .b5{background-color: beige;}
        .c5{background-color: green;}
        .d5{background-color: chocolate;}
        .e5{background-color: deeppink;}

    </style>
</head>
<body>
    <table width="500px" height="300px">
        <tr>
            <td class="a1">Rohit Sharma</td>
            <td class="b1">Virat Kohli</td>
            <td class="c1">Hardik Pandey</td>
            <td class="d1">SKY</td>
            <td class="e1">Ravindra Jadeja</td>
        </tr>
        <tr>
            <td class="a2">Cummins</td>
            <td class="b2">Warner</td>
            <td class="c2">Head</td>
            <td class="d2">Maxwell</td>
            <td class="e2">Starck</td>
        </tr>
        <tr>
          <td class="a3">butler</td>
          <td class="b3">bairstrow</td>
          <td class="c3">livingtone</td>
          <td class="d3">harrybroo</td>
          <td class="e3">josep archer</td> 
        </tr>
        <tr>
            <td class="a4">decock</td>
            <td class="b4">classen</td>
            <td class="c4">markram</td>
            <td class="d4">miller</td>
            <td class="e4">rabada</td>
        </tr>
        <tr>
            <td class="a5">williamson</td>
            <td class="b5">Ravindra</td>
            <td class="c5">santner</td>
            <td class="d5">phillips</td>
            <td class="e5">boult</td>
        </tr>
    </table>
    
</body>
</html>